<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserCart.Master.cs" Inherits="Web.UserCart.UserCart" %>

<%@ Register Src="~/UserControl/UserWebPageLogin.ascx" TagPrefix="uc1" TagName="UserWebPageLogin" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/models/img/favicon.png" rel="icon">
  <link href="/models/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/models/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/models/vendor/aos/aos.css" rel="stylesheet">
  <link href="/models/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/models/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/models/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/models/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/models/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/models/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="topbar" class="d-flex align-items-center fixed-top">
                <div class="container d-flex justify-content-center justify-content-md-between">

                  <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-phone d-flex align-items-center"><span>+90 555 444 33 22</span></i>
                    <i class="bi bi-clock d-flex align-items-center ms-4"><span> Pzt-C.tesi: 11:00 - 23:00</span></i>
                  </div>
                </div>
              </div>
                <header id="header" class="fixed-top d-flex align-items-cente">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">


              <h1 class="logo me-auto me-lg-0"><a href="WebPage.aspx">DEX</a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="models/img/logo.png" alt="" class="img-fluid"></a>-->

              <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                  <li><a class="nav-link scrollto active" href="/WebPage.aspx">Home</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
              <a href="#menu" class="book-a-table-btn scrollto d-none d-lg-flex">Our Menu</a>
              <asp:ContentPlaceHolder ID="myLiteralContent" runat="server"></asp:ContentPlaceHolder>
      
                <uc1:UserWebPageLogin runat="server" ID="UserWebPageLogin" />

            </div>
          </header><!-- End Header -->

            <br>
            <br>
            <br>
            <br>
            <section id="menu" class="menu section-bg">
              <div class="container" data-aos="fade-up">

                <div class="section-title">
                  <h2></h2>
                  <p>Your Cart</p>
                </div>

                 <asp:ContentPlaceHolder ID="CartTemplate" runat="server"></asp:ContentPlaceHolder> 

                </div>
        </section>
        </div>
    </form>
  <script src="/models/vendor/aos/aos.js"></script>
  <script src="/models/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/models/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/models/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/models/vendor/php-email-form/validate.js"></script>
  <script src="/models/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/models/js/main.js"></script>

  <script src="/Scripts/jquery-3.0.0.js"> </script>
</body>
</html>
