<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a095dfe7e6194e6f8f56bec71cf538a5" Name="Diagram1">
        <EntityTypeShape EntityType="DexModel.Authorities" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.Categories" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.Customers" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.Orders" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.Products" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.UserAuthorities" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DexModel.Users" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DexModel.FK_UserAuthorities_Authorities" ManuallyRouted="false" />
        <AssociationConnector Association="DexModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DexModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DexModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DexModel.FK_UserAuthorities_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>