<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.Site1" %>

<%@ Register Src="~/UserControl/AdminControl.ascx" TagPrefix="uc1" TagName="AdminControl" %>
<%@ Register Src="~/UserControl/UserWebPageLogin.ascx" TagPrefix="uc1" TagName="UserWebPageLogin" %>



<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Dex</title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="models/img/favicon.png" rel="icon">
  <link href="models/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="models/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="models/vendor/aos/aos.css" rel="stylesheet">
  <link href="models/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="models/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="models/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="models/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="models/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="models/css/style.css" rel="stylesheet">


     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- ======= Top Bar ======= -->
      <div id="topbar" class="d-flex align-items-center fixed-top">
        <div class="container d-flex justify-content-center justify-content-md-between">

          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-phone d-flex align-items-center"><span>+90 555 444 33 22</span></i>
            <i class="bi bi-clock d-flex align-items-center ms-4"><span> Pzt-C.tesi: 11:00 - 23:00</span></i>
          </div>
        </div>
      </div>
        <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">


      <h1 class="logo me-auto me-lg-0"><a href="WebPage.aspx">DEX</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="models/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <asp:ContentPlaceHolder ID="myCart" runat="server"></asp:ContentPlaceHolder>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#menu" class="book-a-table-btn scrollto d-none d-lg-flex">Our Menu</a>
      <asp:ContentPlaceHolder ID="myLiteralContent" runat="server"></asp:ContentPlaceHolder>
      
      <uc1:UserWebPageLogin runat="server" id="UserWebPageLogin" />

    </div>
  </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>DEX</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <a href="#specials" class="btn-book animated fadeInUp scrollto">Specials</a>
          </div>
        </div>
          <!-- youtube videosu-->
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->
    <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="models/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>About Us</h2>
              <p>Why Choose Our Restaurant</p>
            </div>
            <h3>"Ash nazg durbatulûk, ash nazg gimbatul, ash nazg thrakatulûk, agh burzum-ishi krimpatul"</h3>
            <p class="fst-italic">
            Three Rings for the Elven-kings under the sky,
            Seven for the Dwarf-lords in their halls of stone,
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Nine for Mortal Men doomed to die,
                One for the Dark Lord on his dark throne</li>
              <li><i class="bi bi-check-circle"></i>In the Land of Mordor where the Shadows lie.
                One Ring to rule them all, One Ring to find them,</li>
              <li><i class="bi bi-check-circle"></i>One Ring to bring them all and in the darkness bind them
                In the Land of Mordor where the Shadows lie.</li>
            </ul>
            <p>
              The sheer scope of Peter Jackson's adaptation of J.R.R. Tolkien's Lord of the Rings trilogy is mind-boggling. The story rises from humble beginnings in Hobbiton to epic events in Moria, Rohan, Gondor, Mordor, and other fantastic locations. Strange names of people and places pop up at every turn and confusing lines are spouted off in everything from Elvish to Dwarvish, Entish, Orcish, and so on.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose Our Restaurant</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Lions in a Cage</h4>
              <p>See the lions in The cage, See the victims of the rage</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h5>Give Me Something to Kill the Pain</h5>
              <p>Give Me Something To Kill The Pain There is no tomorrow and no today My soul is not for eternity And I know I will fade away, In memories</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Dark is the Sunlight</h4>
              <p>Dark is the sunlight, we cast the right together Dark is the sunlight, or I'm blind forever</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Why Us Section -->


    <div>
       <section id="menu" class="menu section-bg">
              <div class="container" data-aos="fade-up">

                <div class="section-title">
                  <h2>Menu</h2>
                  <p>Check Our Tasty Menu</p>
                </div>

                 <asp:ContentPlaceHolder ID="Products" runat="server"></asp:ContentPlaceHolder> 

                </div>
        </section>
    </div>

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Our Specials</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">The Three</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">The Seven</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">The Nine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">The One Ring</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3 class="fst-italic">"Rings of Power"</h3>
                    <p class="fst-italic">"Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone,</p>
                    <p class="fst-italic">Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne</p>
                    <p class="fst-italic">In the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them,</p>
                    <p class="fst-italic">One Ring to bring them all and in the darkness bind them In the Land of Mordor where the Shadows lie."</p>
                  </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="models/img/theonering.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3 class="fst-italic">"Three Rings for the Elven-kings under the sky"</h3>
                     <p>Celebrimbor forged the Three Rings by himself, and the Three were never touched by Sauron. They were called Narya (the Ring of Fire), Nenya (the Ring of Adamant), and Vilya (the Ring of Air).</p>
                     <p>Narya was first worn first by Gil-galad, who gave it Círdan, and was lastly worn by Gandalf. Gil-galad also initially owned Vilya, before Elrond inherited it after the former's death. Nenya was worn only by Galadriel.</p>
                  </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="models/img/thethree.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3 class="fst-italic">"Seven for the Dwarf-lords in their halls of stone..."</h3>
                    <p>Sauron presented the Seven Rings to the Dwarf-lords. This might have been the division of seven Dwarf clans mentioned in The History of Middle-earth: Durin's Folk, Firebeards, Broadbeams, Ironfists, Stiffbeards, Blacklocks, and Stonefoots.</p>
                  </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="models/img/theseven.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3 class="fst-italic">"Nine for mortal men doomed to die..."</h3>
                    <p>The nine rings for mortal men were those divided amongst those men doomed to become the Nazgûl, the Ringwraiths. These ring-bearers held rings that were controlled by Sauron, for they became evil servants of his.</p>
                    <p>None are mentioned specifically throughout The Lord of the Rings save their leader, the Witch-king of Angmar. His second-in-command was named in the Unfinished Tales as Khamûl, the Black Easterling.</p>
                  </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="models/img/eldenring.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                   <h3 class="fst-italic">"The One Ring"</h3>
                    <p >The One Ring, secretly forged by Sauron in the heart of Mount Doom, had the power to dominate the other nineteen Great Rings.</p>
                  </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="models/img/theoneringV2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->
     
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  What's life without a little risk?
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="models/img/photos/SiriusV1.jpg" class="testimonial-img" alt="">
                <h3>Sirius Black</h3>
                <h4>Auror</h4>
              </div>
            </div><!-- End testimonial item -->

          
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Things we lose have a way of coming back to us in the end, if not always in the way we expect.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="models/img/photos/luna.jpg" class="testimonial-img" alt="">
                <h3>Luna Lovegood</h3>
                <h4>Witch</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I can teach you how to bewitch the mind and ensnare the senses. I can tell you how to bottle fame, brew glory, and even put a stopper in death.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="models/img/photos/Snape.jpg" class="testimonial-img" alt="">
                <h3>Severus Snape</h3>
                <h4>Professor of the wizarding school Hogwarts.</h4>
              </div>
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We've all got both light and dark inside us. What matters is the part we choose to act on. That's who we really are.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="models/img/photos/sirius.jpg" class="testimonial-img" alt="">
                <h3>Sirius Black</h3>
                <h4>Auror</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Words are, in my not-so-humble opinion, our most inexhaustible source of magic. Capable of both inflicting injury, and remedying it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="models/img/photos/Dumbledore.jpg" class="testimonial-img" alt="">
                <h3>Albus Dumbledore</h3>
                <h4>headmaster of the wizarding school Hogwarts.</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="models/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="models/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->
  </main><!-- End #main -->

        <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DEX</h3>
              <p>
                Khazad-dûm <br>
                Misty Mountains<br><br>
                <strong>Phone:</strong> +90 555 444 33 22<br>
                <strong>Github:</strong> https://github.com/berkayinac<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  </form>

  <!-- Vendor JS Files -->
  <script src="models/vendor/aos/aos.js"></script>
  <script src="models/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="models/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="models/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="models/vendor/php-email-form/validate.js"></script>
  <script src="models/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="models/js/main.js"></script>

  <script src="Scripts/jquery-3.0.0.js"> </script>

</body>
</html>
